<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>OVAL Apache System Characteristics Schema Deprecation Report</title><style type="text/css">
                h1 { 
                    text-align: center;
                }
                
                hr.thick { 
                    height: 5px; width: 100%; color: #AAA; background-color: #AAA;
               }
                
                td {
                    vertical-align: top;
                }
                
                p.documentation {
                    text-align: justify;
                    margin: 1em 1em 1em 1em;
                }
                
                .deprecation_info {
                    background-color: #F9F9F9;
                    border: 2px solid #444;
                    padding: 5px;
                }  
                
                .smaller {
                    font-size: smaller;
                }
                
                .inset_table {
                    padding: 1em 2em 1em 2em; 
                }
            </style></head>
   <body>
      <h1>- Open Vulnerability and Assessment Language -<br>Deprecation Report
      </h1>
      <ul>
         <li>Schema: Apache System Characteristics</li>
         <li>Version: 5.11 Draft 1</li>
         <li>Release Date: 11/14/2012 8:00:00 AM</li>
      </ul>
      <hr class="thick">
      <h3><a name="httpd_item"></a><a href="../documentation/apache-system-characteristics-schema.html#httpd_item">&lt; httpd_item  &gt;</a></h3>
      <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.8<br><strong>Reason: </strong>The httpd_item does not specify how to detect instances of httpd and cannot be reasonably specified to allow for products
         to detect all instances of httpd across platforms, packaging systems, and typical user compiled and configured installations.
         Without a proper definition of how to identify instances of httpd products will not reliably produce consistent assessment
         results because they will naturally utilize different approaches to locating instances of httpd which will lead to differences
         in the set of collected instances of https.<br><strong>Comment: </strong>This item has been deprecated and may be removed in a future version of the language.<br></div>
      <p class="documentation">The httpd item holds information about a installed Apache HTTPD binary.  It extends the standard ItemType as defined in the
         oval-system-characteristics schema and one should refer to the ItemType description for more information.
      </p><br></body>
</html>