<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>OVAL Apache Definition Schema Deprecation Report</title><style type="text/css">
                h1 { 
                    text-align: center;
                }
                
                hr.thick { 
                    height: 5px; width: 100%; color: #AAA; background-color: #AAA;
               }
                
                td {
                    vertical-align: top;
                }
                
                p.documentation {
                    text-align: justify;
                    margin: 1em 1em 1em 1em;
                }
                
                .deprecation_info {
                    background-color: #F9F9F9;
                    border: 2px solid #444;
                    padding: 5px;
                }  
                
                .smaller {
                    font-size: smaller;
                }
                
                .inset_table {
                    padding: 1em 2em 1em 2em; 
                }
            </style></head>
   <body>
      <h1>- Open Vulnerability and Assessment Language -<br>Deprecation Report
      </h1>
      <ul>
         <li>Schema: Apache Definition</li>
         <li>Version: 5.11 Draft 1</li>
         <li>Release Date: 11/14/2012 8:00:00 AM</li>
      </ul>
      <hr class="thick">
      <h3><a name="httpd_test"></a><a href="../documentation/apache-definitions-schema.html#httpd_test">&lt; httpd_test  &gt;</a></h3>
      <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.8<br><strong>Reason: </strong>The httpd_test does not specify how to detect instances of httpd and cannot be reasonably specified to allow for products
         to detect all instances of httpd across platforms, packaging systems, and typical user compiled and configured installations.
         Without a proper definition of how to identify instances of httpd products will not reliably produce consistent assessment
         results because they will naturally utilize different approaches to locating instances of httpd which will lead to differences
         in the set of collected instances of https.<br><strong>Comment: </strong>This test has been deprecated and may be removed in a future version of the language.<br></div>
      <p class="documentation">The httpd test is used to check the version of an installed httpd binary. It extends the standard TestType as defined in the
         oval-definitions-schema and one should refer to the TestType description for more information. The required object element
         references an httpd_test and the optional state element specifies the data to check.
      </p><br><hr class="thick">
      <h3><a name="httpd_object"></a><a href="../documentation/apache-definitions-schema.html#httpd_object">&lt; httpd_object  &gt;</a></h3>
      <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.8<br><strong>Reason: </strong>The httpd_object does not specify how to detect instances of httpd and cannot be reasonably specified to allow for products
         to detect all instances of httpd across platforms, packaging systems, and typical user compiled and configured installations.
         Without a proper definition of how to identify instances of httpd products will not reliably produce consistent assessment
         results because they will naturally utilize different approaches to locating instances of httpd which will lead to differences
         in the set of collected instances of https.<br><strong>Comment: </strong>This object has been deprecated and may be removed in a future version of the language.<br></div>
      <p class="documentation">The httpd_object element is used by a httpd test to define the different httpd binary installed on a system. There is actually
         only one object relating to this and it is the collection of all httpd binaries. Therefore, there are no child entities defined.
         Any OVAL Test written to check version will reference the same httpd_object which is basically an empty object element. A
         tool that implements the httpd_test and collects the httpd_object must know how to find all the httpd binaries on the system
         and verify that they are in fact httpd binaries.
      </p><br><hr class="thick">
      <h3><a name="httpd_state"></a><a href="../documentation/apache-definitions-schema.html#httpd_state">&lt; httpd_state  &gt;</a></h3>
      <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.8<br><strong>Reason: </strong>The httpd_state does not specify how to detect instances of httpd and cannot be reasonably specified to allow for products
         to detect all instances of httpd across platforms, packaging systems, and typical user compiled and configured installations.
         Without a proper definition of how to identify instances of httpd products will not reliably produce consistent assessment
         results because they will naturally utilize different approaches to locating instances of httpd which will lead to differences
         in the set of collected instances of https.<br><strong>Comment: </strong>This state has been deprecated and may be removed in a future version of the language.<br></div>
      <p class="documentation">The httpd_state element defines information associated with a specific httpd binary.</p><br></body>
</html>