<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>OVAL VMware ESX server System Characteristics Schema Deprecation Report</title><style type="text/css">
                h1 { 
                    text-align: center;
                }
                
                hr.thick { 
                    height: 5px; width: 100%; color: #AAA; background-color: #AAA;
               }
                
                td {
                    vertical-align: top;
                }
                
                p.documentation {
                    text-align: justify;
                    margin: 1em 1em 1em 1em;
                }
                
                .deprecation_info {
                    background-color: #F9F9F9;
                    border: 2px solid #444;
                    padding: 5px;
                }  
                
                .smaller {
                    font-size: smaller;
                }
                
                .inset_table {
                    padding: 1em 2em 1em 2em; 
                }
            </style></head>
   <body>
      <h1>- Open Vulnerability and Assessment Language -<br>Deprecation Report
      </h1>
      <ul>
         <li>Schema: VMware ESX server System Characteristics</li>
         <li>Version: 5.11 Draft 1</li>
         <li>Release Date: 11/14/2012 8:00:00 AM</li>
      </ul>
      <hr class="thick">
      <h3><a name="patch_item"></a><a href="../documentation/esx-system-characteristics-schema.html#patch_item">&lt; patch_item  &gt;</a></h3>
      <p class="documentation">Installation information about a specific patch in the VMware ESX server. This information can be retrieved by the "esxupdate
         query | grep ESX-xxxxxxx" command.
      </p>
      <div class="inset_table">
         <table style="background-color:#F9F9F9; table-layout:fixed;" border="1" cellpadding="5" cellspacing="0" width="88%">
            <tr style="background-color:#F0F0F0;">
               <th>Child Elements</th>
               <th>Deprecation Info</th>
            </tr>
            <tr>
               <td>patch_number
                  <p class="documentation">This is the patch number which identifies the patch being checked in current VMware ESX server.  Many of the security bulletins
                     for VMWARE ESX Server contain non-numerical characters in the patch number, therefore this entity has a datatype of string.
                  </p>
               </td>
               <td>
                  <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.6<br><strong>Reason: </strong>The deprecated patch_test has a bug where the patch name entity is defined as a string in the object yet is defined as an
                     int in the state.  Additional state entities have also been added to the new patch56_test.<br><strong>Comment: </strong>This item has been deprecated and will be removed in version 6.0 of the language.<br></div>
               </td>
            </tr>
         </table>
      </div><br></body>
</html>