<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>OVAL Core Common Schema Deprecation Report</title><style type="text/css">
                h1 { 
                    text-align: center;
                }
                
                hr.thick { 
                    height: 5px; width: 100%; color: #AAA; background-color: #AAA;
               }
                
                td {
                    vertical-align: top;
                }
                
                p.documentation {
                    text-align: justify;
                    margin: 1em 1em 1em 1em;
                }
                
                .deprecation_info {
                    background-color: #F9F9F9;
                    border: 2px solid #444;
                    padding: 5px;
                }  
                
                .smaller {
                    font-size: smaller;
                }
                
                .inset_table {
                    padding: 1em 2em 1em 2em; 
                }
            </style></head>
   <body>
      <h1>- Open Vulnerability and Assessment Language -<br>Deprecation Report
      </h1>
      <ul>
         <li>Schema: Core Common</li>
         <li>Version: 5.11 Draft 1</li>
         <li>Release Date: 11/14/2012 8:00:00 AM</li>
      </ul>
      <hr class="thick">
      <h3><a name="CheckEnumeration"></a><a href="../documentation/oval-common-schema.html#CheckEnumeration">-- CheckEnumeration --</a></h3>
      <p class="documentation">The CheckEnumeration simple type defines acceptable check values, which are used to determine the final result of something
         based on the results of individual components. When used to define the relationship between objects and states, each check
         value defines how many of the matching objects (items except those with a status of does not exist) must satisfy the given
         state for the test to return true. When used to define the relationship between instances of a given entity, the different
         check values defines how many instances must be true for the entity to return true. When used to define the relationship between
         entities and multiple variable values, each check value defines how many variable values must be true for the entity to return
         true.
      </p>
      <div class="inset_table">
         <table style="background-color:#F9F9F9; table-layout:fixed" border="1" cellpadding="5" cellspacing="0">
            <colgroup span="3">
               <col width="250">
               <col width="*">
               <col width="*">
            </colgroup>
            <tr style="background-color:#F0F0F0;">
               <th>Value</th>
               <th>Description</th>
               <th>Deprecation Info</th>
            </tr>
            <tr>
               <td>none exist</td>
               <td>
                  <p class="documentation">A value of 'none exists' means that a test evaluates to true if no matching object exists that satisfy the data requirements.</p>
               </td>
               <td>
                  <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.3<br><strong>Reason: </strong>Replaced by the 'none satisfy' value. In version 5.3 of the OVAL Language, the checking of existence and state were separated
                     into two distinct checks CheckEnumeration (state) and ExistenceEnumeration (existence). Since CheckEnumeration is now used
                     to specify how many objects should satisfy a given state for a test to return true, and no longer used for specifying how
                     many objects must exist for a test to return true, a value of 'none exist' is no longer needed. See the 'none satisfy' value.<br><strong>Comment: </strong>This value has been deprecated and will be removed in version 6.0 of the language.<br></div>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>