<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>OVAL SharePoint Definition Schema Deprecation Report</title><style type="text/css">
                h1 { 
                    text-align: center;
                }
                
                hr.thick { 
                    height: 5px; width: 100%; color: #AAA; background-color: #AAA;
               }
                
                td {
                    vertical-align: top;
                }
                
                p.documentation {
                    text-align: justify;
                    margin: 1em 1em 1em 1em;
                }
                
                .deprecation_info {
                    background-color: #F9F9F9;
                    border: 2px solid #444;
                    padding: 5px;
                }  
                
                .smaller {
                    font-size: smaller;
                }
                
                .inset_table {
                    padding: 1em 2em 1em 2em; 
                }
            </style></head>
   <body>
      <h1>- Open Vulnerability and Assessment Language -<br>Deprecation Report
      </h1>
      <ul>
         <li>Schema: SharePoint Definition</li>
         <li>Version: 5.11 Draft 1</li>
         <li>Release Date: 11/14/2012 8:00:00 AM</li>
      </ul>
      <hr class="thick">
      <h3><a name="spsite_state"></a><a href="../documentation/sharepoint-definitions-schema.html#spsite_state">&lt; spsite_state  &gt;</a></h3>
      <p class="documentation">The spsite_state element defines security settings and permissions that can be checked for a specified SPSite.</p>
      <div class="inset_table">
         <table style="background-color:#F9F9F9; table-layout:fixed;" border="1" cellpadding="5" cellspacing="0" width="88%">
            <tr style="background-color:#F0F0F0;">
               <th>Child Elements</th>
               <th>Deprecation Info</th>
            </tr>
            <tr>
               <td>url
                  <p class="documentation">The URL is the full URL to the root Web site of the site collection, including host name, port number, and path.</p>
               </td>
               <td>
                  <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.10<br><strong>Reason: </strong>The 'url' entity has been deprecated as it has been identified as redundant since the 'sitecollectionurl' is the same URL.<br><strong>Comment: </strong>See the defintion of the SPSite class in the SharePoint object model documentation.<br></div>
               </td>
            </tr>
         </table>
      </div><br><hr class="thick">
      <h3><a name="spjobdefinition_test"></a><a href="../documentation/sharepoint-definitions-schema.html#spjobdefinition_test">&lt; spjobdefinition_test  &gt;</a></h3>
      <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.10<br><strong>Reason: </strong>Replaced by the spjobdefinition510_test. This test does not uniquely identify a single job definition. A new test was created
         to use displaynames, which are unique. See the spjobdefinition510_test.<br><strong>Comment: </strong>This test has been deprecated and will be removed in version 6.0 of the language.<br></div>
      <p class="documentation">The spjobdefinition test is used to check the status of the various properties associated with scheduled jobs in the SharePoint
         system.
      </p><br><hr class="thick">
      <h3><a name="spjobdefinition_object"></a><a href="../documentation/sharepoint-definitions-schema.html#spjobdefinition_object">&lt; spjobdefinition_object  &gt;</a></h3>
      <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.10<br><strong>Reason: </strong>Replaced by the spjobdefinition510_object. This test does not uniquely identify a single job definition. A new object was
         created to use displaynames, which are unique. See the spjobdefinition510_object.<br><strong>Comment: </strong>This test has been deprecated and will be removed in version 6.0 of the language.<br></div>
      <p class="documentation">The spjobdefinition_object element is used by a spjobdefinition test to define the object to be evaluated. Each object extends
         the standard ObjectType as defined in the oval-definitions-schema and one should refer to the ObjectType description for more
         information. The common set element allows complex objects to be created using filters and set logic. Again, please refer
         to the description of the set element in the oval-definitions-schema.
      </p>
      <p class="documentation">An spjobdefinition_object consists of a webappuri used to define a specific web application for which job checks should be
         done.  See the defintion of the SPJobDefinition class in the SharePoint object model documentation. 
      </p><br><hr class="thick">
      <h3><a name="spjobdefinition_state"></a><a href="../documentation/sharepoint-definitions-schema.html#spjobdefinition_state">&lt; spjobdefinition_state  &gt;</a></h3>
      <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.10<br><strong>Reason: </strong>Replaced by the spjobdefinition510_state. This state does not uniquely identify a single job definition. A new state was created
         to use displaynames, which are unique. See the spjobdefinition510_state.<br><strong>Comment: </strong>This test has been deprecated and will be removed in version 6.0 of the language.<br></div>
      <p class="documentation">The various properties of a Sharepoint job that can be checked.</p><br></body>
</html>