<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>OVAL Unix System Characteristics Schema Deprecation Report</title><style type="text/css">
                h1 { 
                    text-align: center;
                }
                
                hr.thick { 
                    height: 5px; width: 100%; color: #AAA; background-color: #AAA;
               }
                
                td {
                    vertical-align: top;
                }
                
                p.documentation {
                    text-align: justify;
                    margin: 1em 1em 1em 1em;
                }
                
                .deprecation_info {
                    background-color: #F9F9F9;
                    border: 2px solid #444;
                    padding: 5px;
                }  
                
                .smaller {
                    font-size: smaller;
                }
                
                .inset_table {
                    padding: 1em 2em 1em 2em; 
                }
            </style></head>
   <body>
      <h1>- Open Vulnerability and Assessment Language -<br>Deprecation Report
      </h1>
      <ul>
         <li>Schema: Unix System Characteristics</li>
         <li>Version: 5.11 Draft 1</li>
         <li>Release Date: 11/14/2012 8:00:00 AM</li>
      </ul>
      <hr class="thick">
      <h3><a name="process_item"></a><a href="../documentation/unix-system-characteristics-schema.html#process_item">&lt; process_item  &gt;</a></h3>
      <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.8<br><strong>Reason: </strong>The process_item has been deprecated and replaced by the process58_item. The entity 'command' was changed to 'command_line'
         in the process58_item to accurately describe what information is collected. Please see the process58_item for additional information.<br></div>
      <p class="documentation">Output of /usr/bin/ps. See ps(1).</p><br><hr class="thick">
      <h3><a name="sccs_item"></a><a href="../documentation/unix-system-characteristics-schema.html#sccs_item">&lt; sccs_item  &gt;</a></h3>
      <div class="deprecation_info"><strong>Deprecated As Of Version: </strong>5.10<br><strong>Reason: </strong>The sccs_item has been deprecated because the Source Code Control System (SCCS) is obsolete.  The sccs_item may be removed
         in a future version of the language.<br></div>
      <p class="documentation"></p><br></body>
</html>